# AWS OpenTelemetry Distribution
OTEL_PYTHON_DISTRO=aws_distro
OTEL_PYTHON_CONFIGURATOR=aws_configurator

# Export Protocol
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_TRACES_EXPORTER=otlp

# CloudWatch Integration (uncomment and configure as needed)
# OTEL_EXPORTER_OTLP_LOGS_HEADERS=x-aws-log-group=agents/strands-agent-logs,x-aws-log-stream=default,x-aws-metric-namespace=bedrock-agentcore

# Service Identification
# OTEL_RESOURCE_ATTRIBUTES=service.name=nemo-ai-core-agent,deployment.environment.name=Lambda
OTEL_RESOURCE_ATTRIBUTES=service.name=nemo-ai-core-agent,aws.log.group.names=/aws/lambda/NemoCoreAgentStack-NemoAgentDockerLambdaE5A8DE9A-IXbyVts3P4Au
# Enable Agent Observability
AGENT_OBSERVABILITY_ENABLED=true